# SUPPLIES

./: README.md  build.gradle  conventions.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/infinite/supplies/ast/cache/: Cache.groovy  CacheTransformation.groovy  ClosureCacheMap.groovy  EagerMap.groovy  Static.groovy  StaticTransformation.groovy
src/main/groovy/io/infinite/supplies/ast/exceptions/: CompileException.groovy  ExceptionUtils.groovy  RuntimeException.groovy
src/main/groovy/io/infinite/supplies/ast/marker/: Marker.groovy
src/main/groovy/io/infinite/supplies/ast/metadata/: MetaDataASTNode.groovy  MetaDataExpression.groovy  MetaDataMethodNode.groovy  MetaDataStatement.groovy
src/main/groovy/io/infinite/supplies/ast/other/: ASTUtils.groovy
src/main/groovy/io/infinite/supplies/conf/: ResourceLookup.groovy  ResourceLookupAbstract.groovy  ResourceLookupSystem.groovy  ResourceLookupThread.groovy  ResourceLookupWorkingDir.groovy
src/main/groovy/io/infinite/supplies/other/: ThreadLocal.groovy  ThreadSingle.groovy
src/main/java/io/infinite/supplies/: JavaDoc.java
src/test/groovy/io/infinite/supplies/: CacheTest.groovy  CacheTestCompiling.groovy  CacheTestInheritance.groovy  CompileExceptionTest.groovy  MarkerTest.groovy  ResourceLookupTest.groovy  RuntimeExceptionTest.groovy  StaticInitTest.groovy  StaticTestBasic.groovy  StaticTestCompiling.groovy  StaticTestInheritance.groovy  StaticTestPolymorphism.groovy  TestBase.groovy  ThreadSingleTest.groovy
src/test/resources/tests/: CacheTestCompiling.groovy  CacheTestInheritance.groovy  StaticInitTestSource.groovy  StaticTestCompiling.groovy  StaticTestInheritance.groovy
