/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */

plugins {
    id "groovy"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.4"
    id "com.jfrog.artifactory" version "4.8.1"
    id "idea"
    id "jacoco"
    id "enterprise.groovy.plugin" version "1.0.1"
}

sourceCompatibility = 1.8
group = "io.infinite"
version = "1.1.5-SNAPSHOT"
description = "Misc commons/utilities/tools"

wrapper {
    gradleVersion = "5.2.1"
}

repositories {
    jcenter()
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compileOnly "org.codehaus.groovy:groovy-all:2.5.4"
    testCompile "org.codehaus.groovy:groovy-all:2.5.4"
    testCompile "org.testng:testng:6.14.3"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "Misc commons/utilities/tools"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Misc commons/utilities/tools"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

bintray {
    user = System.getProperty("bintrayuser")
    key = System.getProperty("bintraypassword")
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "m2"
        name = "supplies"
        desc = "Misc commons/utilities/tools"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/SUPPLIES/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/SUPPLIES.git"
        websiteUrl = "https://i-t.io/Supplies/"
        licenses = ["Apache-2.0"]
    }
}

artifactory {
    contextUrl = 'http://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = System.getProperty('bintray.user')
            password = System.getProperty('bintray.key')
        }
        defaults {
            publications('groovyMaven')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
    clientConfig.info.setBuildNumber(System.getProperty('build.number'))
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport

//Remote debug config, useful for debugging AST transforms.
//compileGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']

configurations {
    providedRuntime
    compile.exclude(group: 'junit')
    compile.exclude(group: 'org.junit.platform')
}